//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.ModuleAcl = new HashSet<ModuleAcl>();
            this.UserGroups = new HashSet<UserGroups>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<ModuleAcl> ModuleAcl { get; set; }
        public virtual ICollection<UserGroups> UserGroups { get; set; }
    }
}
