//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class IpLock
    {
        public string ip_address { get; set; }
        public System.DateTime lock_date { get; set; }
        public System.DateTime unlock_date { get; set; }
    }
}
