//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public Message()
        {
            this.ChildMessages = new HashSet<Message>();
        }
    
        public long id { get; set; }
        public long from_user { get; set; }
        public long to_user { get; set; }
        public string message_title { get; set; }
        public string message_body { get; set; }
        public System.DateTime send_date { get; set; }
        public Nullable<long> parent_message { get; set; }
        public bool is_read { get; set; }
    
        public virtual User FromUser { get; set; }
        public virtual ICollection<Message> ChildMessages { get; set; }
        public virtual Message ParentMessage { get; set; }
        public virtual User ToUser { get; set; }
    }
}
