﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MetadataMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MetadataMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Wabo.Dal.MetadataMessages", typeof(MetadataMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApplicationName.
        /// </summary>
        public static string DISP_ApplicationName {
            get {
                return ResourceManager.GetString("DISP_ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller.
        /// </summary>
        public static string DISP_Controller {
            get {
                return ResourceManager.GetString("DISP_Controller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Domain.
        /// </summary>
        public static string DISP_Domain {
            get {
                return ResourceManager.GetString("DISP_Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string DISP_Email {
            get {
                return ResourceManager.GetString("DISP_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Active Directory Login.
        /// </summary>
        public static string DISP_EnableActiveDirectoryLogin {
            get {
                return ResourceManager.GetString("DISP_EnableActiveDirectoryLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string DISP_FirstName {
            get {
                return ResourceManager.GetString("DISP_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string DISP_LastName {
            get {
                return ResourceManager.GetString("DISP_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is locked.
        /// </summary>
        public static string DISP_Locked {
            get {
                return ResourceManager.GetString("DISP_Locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Lock Duration.
        /// </summary>
        public static string DISP_LoginLockDuration {
            get {
                return ResourceManager.GetString("DISP_LoginLockDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days to purge log entries.
        /// </summary>
        public static string DISP_LogPurgeDays {
            get {
                return ResourceManager.GetString("DISP_LogPurgeDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Count Per Page.
        /// </summary>
        public static string DISP_LogViewerItemsPerPage {
            get {
                return ResourceManager.GetString("DISP_LogViewerItemsPerPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Login Attempts.
        /// </summary>
        public static string DISP_MaxLoginAttempts {
            get {
                return ResourceManager.GetString("DISP_MaxLoginAttempts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string DISP_MessageBody {
            get {
                return ResourceManager.GetString("DISP_MessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string DISP_MessageTitle {
            get {
                return ResourceManager.GetString("DISP_MessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string DISP_Name {
            get {
                return ResourceManager.GetString("DISP_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string DISP_Order {
            get {
                return ResourceManager.GetString("DISP_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string DISP_Password {
            get {
                return ResourceManager.GetString("DISP_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display On Menu Bar.
        /// </summary>
        public static string DISP_ShowOnMenu {
            get {
                return ResourceManager.GetString("DISP_ShowOnMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable SSL.
        /// </summary>
        public static string DISP_SmtpEnableSsl {
            get {
                return ResourceManager.GetString("DISP_SmtpEnableSsl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string DISP_SmtpPassword {
            get {
                return ResourceManager.GetString("DISP_SmtpPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        public static string DISP_SmtpServerName {
            get {
                return ResourceManager.GetString("DISP_SmtpServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Port.
        /// </summary>
        public static string DISP_SmtpServerPort {
            get {
                return ResourceManager.GetString("DISP_SmtpServerPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string DISP_SmtpUserName {
            get {
                return ResourceManager.GetString("DISP_SmtpUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        public static string DISP_Theme {
            get {
                return ResourceManager.GetString("DISP_Theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string DISP_Title {
            get {
                return ResourceManager.GetString("DISP_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string DISP_Username {
            get {
                return ResourceManager.GetString("DISP_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application name must be 250 or less characters.
        /// </summary>
        public static string Err_ApplicationNameLength {
            get {
                return ResourceManager.GetString("Err_ApplicationNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email adress format.
        /// </summary>
        public static string ERR_InvalidMailAddress {
            get {
                return ResourceManager.GetString("ERR_InvalidMailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be at least 5 characters.
        /// </summary>
        public static string ERR_PasswordLength {
            get {
                return ResourceManager.GetString("ERR_PasswordLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * required field..
        /// </summary>
        public static string ERR_Required {
            get {
                return ResourceManager.GetString("ERR_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE.
        /// </summary>
        public static string LOG_Create {
            get {
                return ResourceManager.GetString("LOG_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE.
        /// </summary>
        public static string LOG_Delete {
            get {
                return ResourceManager.GetString("LOG_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGIN.
        /// </summary>
        public static string LOG_Login {
            get {
                return ResourceManager.GetString("LOG_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGOUT.
        /// </summary>
        public static string LOG_Logoff {
            get {
                return ResourceManager.GetString("LOG_Logoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER.
        /// </summary>
        public static string LOG_Modify {
            get {
                return ResourceManager.GetString("LOG_Modify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIEW.
        /// </summary>
        public static string LOG_View {
            get {
                return ResourceManager.GetString("LOG_View", resourceCulture);
            }
        }
    }
}
