﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WaboEntities : DbContext
    {
        public WaboEntities()
            : base("name=WaboEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Group> Groups { get; set; }
        public DbSet<ModuleAcl> ModuleAcl { get; set; }
        public DbSet<Module> Modules { get; set; }
        public DbSet<UserGroups> UserGroups { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<WaboLog> Logs { get; set; }
        public DbSet<SystemSettings> SystemSettings { get; set; }
        public DbSet<Message> Messages { get; set; }
        public DbSet<IpLock> IpLocks { get; set; }
    }
}
