//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Module
    {
        public Module()
        {
            this.ModuleAcl = new HashSet<ModuleAcl>();
        }
    
        public long id { get; set; }
        public string title { get; set; }
        public string controller { get; set; }
        public short order { get; set; }
        public bool show_on_menu { get; set; }
    
        public virtual ICollection<ModuleAcl> ModuleAcl { get; set; }
    }
}
