//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModuleAcl
    {
        public long id { get; set; }
        public long module_id { get; set; }
        public long group_id { get; set; }
        public bool access_read { get; set; }
        public bool access_write { get; set; }
        public bool access_delete { get; set; }
        public bool access_list { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Module Module { get; set; }
    }
}
