//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemSettings
    {
        public long id { get; set; }
        public string application_name { get; set; }
        public short max_login_attempts { get; set; }
        public int login_lock_timeout { get; set; }
        public int log_items_per_page { get; set; }
        public string theme { get; set; }
        public bool enable_active_directory_login { get; set; }
        public int days_to_purge { get; set; }
        public string smtp_server { get; set; }
        public Nullable<int> smtp_port { get; set; }
        public bool smtp_enable_ssl { get; set; }
        public string smtp_user_name { get; set; }
        public string smtp_password { get; set; }
    }
}
