﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wabo.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Wabo.Web.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account  Is Locked.
        /// </summary>
        public static string AccountIsLocked {
            get {
                return ResourceManager.GetString("AccountIsLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string ACL_AccessTable_List {
            get {
                return ResourceManager.GetString("ACL_AccessTable_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Name.
        /// </summary>
        public static string ACL_AccessTable_ModuleName {
            get {
                return ResourceManager.GetString("ACL_AccessTable_ModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ACL_AccessTableDelete {
            get {
                return ResourceManager.GetString("ACL_AccessTableDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions for group {0}.
        /// </summary>
        public static string ACL_AccessTableHeading {
            get {
                return ResourceManager.GetString("ACL_AccessTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        public static string ACL_AccessTableRead {
            get {
                return ResourceManager.GetString("ACL_AccessTableRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write.
        /// </summary>
        public static string ACL_AccessTableWrite {
            get {
                return ResourceManager.GetString("ACL_AccessTableWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Everything seems to be fine :).
        /// </summary>
        public static string ACL_IndexErrorMessage {
            get {
                return ResourceManager.GetString("ACL_IndexErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert.
        /// </summary>
        public static string Alert {
            get {
                return ResourceManager.GetString("Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ButtonCancel {
            get {
                return ResourceManager.GetString("ButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string ButtonCreate {
            get {
                return ResourceManager.GetString("ButtonCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ButtonDelete {
            get {
                return ResourceManager.GetString("ButtonDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install.
        /// </summary>
        public static string ButtonInstall {
            get {
                return ResourceManager.GetString("ButtonInstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string ButtonLogon {
            get {
                return ResourceManager.GetString("ButtonLogon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string ButtonNext {
            get {
                return ResourceManager.GetString("ButtonNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string ButtonOk {
            get {
                return ResourceManager.GetString("ButtonOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string ButtonPrev {
            get {
                return ResourceManager.GetString("ButtonPrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string ButtonUpdate {
            get {
                return ResourceManager.GetString("ButtonUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compose.
        /// </summary>
        public static string ComposeMessage {
            get {
                return ResourceManager.GetString("ComposeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Group.
        /// </summary>
        public static string CreateNewGroup {
            get {
                return ResourceManager.GetString("CreateNewGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Module.
        /// </summary>
        public static string CreateNewModule {
            get {
                return ResourceManager.GetString("CreateNewModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New User.
        /// </summary>
        public static string CreateNewUser {
            get {
                return ResourceManager.GetString("CreateNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete {0}?.
        /// </summary>
        public static string DeleteGroupConfirmationMessage {
            get {
                return ResourceManager.GetString("DeleteGroupConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete {0}. Are you sure?.
        /// </summary>
        public static string DeleteModuleConfirmationMessage {
            get {
                return ResourceManager.GetString("DeleteModuleConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete {0}. Are you sure?.
        /// </summary>
        public static string DeleteUserConfirmationMessage {
            get {
                return ResourceManager.GetString("DeleteUserConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string DISP_Actions {
            get {
                return ResourceManager.GetString("DISP_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string DISP_AllMessages {
            get {
                return ResourceManager.GetString("DISP_AllMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string DISP_ComposeMessageBody {
            get {
                return ResourceManager.GetString("DISP_ComposeMessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string DISP_ComposeMessageTitle {
            get {
                return ResourceManager.GetString("DISP_ComposeMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send To:.
        /// </summary>
        public static string DISP_ComposeMessageTo {
            get {
                return ResourceManager.GetString("DISP_ComposeMessageTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string DISP_Date {
            get {
                return ResourceManager.GetString("DISP_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string DISP_FromUser {
            get {
                return ResourceManager.GetString("DISP_FromUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group {0} created..
        /// </summary>
        public static string DISP_GroupCreatedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_GroupCreatedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group {0} deleted..
        /// </summary>
        public static string DISP_GroupDeletedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_GroupDeletedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group {0} updated..
        /// </summary>
        public static string DISP_GroupUpdatedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_GroupUpdatedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your ip address is locked. Please wait for sometime and try again. .
        /// </summary>
        public static string DISP_IpLockedMessage {
            get {
                return ResourceManager.GetString("DISP_IpLockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark As Unread.
        /// </summary>
        public static string DISP_MarkAsUnread {
            get {
                return ResourceManager.GetString("DISP_MarkAsUnread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string DISP_MessageBody {
            get {
                return ResourceManager.GetString("DISP_MessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string DISP_MessageTitle {
            get {
                return ResourceManager.GetString("DISP_MessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module {0} created..
        /// </summary>
        public static string DISP_ModuleCreatedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_ModuleCreatedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module {0} deleted..
        /// </summary>
        public static string DISP_ModuleDeletedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_ModuleDeletedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module {0} updated..
        /// </summary>
        public static string DISP_ModuleUpdatedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_ModuleUpdatedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile settings saved..
        /// </summary>
        public static string DISP_ProfileSettingsUpdated {
            get {
                return ResourceManager.GetString("DISP_ProfileSettingsUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply.
        /// </summary>
        public static string DISP_Reply {
            get {
                return ResourceManager.GetString("DISP_Reply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        public static string DISP_SentMessages {
            get {
                return ResourceManager.GetString("DISP_SentMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved..
        /// </summary>
        public static string DISP_SystemSettingsUpdated {
            get {
                return ResourceManager.GetString("DISP_SystemSettingsUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string DISP_ToUser {
            get {
                return ResourceManager.GetString("DISP_ToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unread.
        /// </summary>
        public static string DISP_UnreadMessages {
            get {
                return ResourceManager.GetString("DISP_UnreadMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} created successfully..
        /// </summary>
        public static string DISP_UserCreatedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_UserCreatedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} successfully deleted..
        /// </summary>
        public static string DISP_UserDeletedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_UserDeletedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} updated successfully..
        /// </summary>
        public static string DISP_UserUpdatedInfoMessage {
            get {
                return ResourceManager.GetString("DISP_UserUpdatedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Conversation.
        /// </summary>
        public static string DISP_ViewConversations {
            get {
                return ResourceManager.GetString("DISP_ViewConversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string DISP_ViewMessage {
            get {
                return ResourceManager.GetString("DISP_ViewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured : {0}.
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string ErrorMessagePasswordRequired {
            get {
                return ResourceManager.GetString("ErrorMessagePasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required.
        /// </summary>
        public static string ErrorMessageUserNameRequired {
            get {
                return ResourceManager.GetString("ErrorMessageUserNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User To Group.
        /// </summary>
        public static string GroupAddUserToGroupLinkTitle {
            get {
                return ResourceManager.GetString("GroupAddUserToGroupLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Module Permissions.
        /// </summary>
        public static string GroupEditModulePermissionsLink {
            get {
                return ResourceManager.GetString("GroupEditModulePermissionsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string GroupUsersLinkTitle {
            get {
                return ResourceManager.GetString("GroupUsersLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Group.
        /// </summary>
        public static string HeadingCreateGroup {
            get {
                return ResourceManager.GetString("HeadingCreateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Module.
        /// </summary>
        public static string HeadingCreateModule {
            get {
                return ResourceManager.GetString("HeadingCreateModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Group {0}.
        /// </summary>
        public static string HeadingDeleteGroup {
            get {
                return ResourceManager.GetString("HeadingDeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete module &quot;{0}&quot;.
        /// </summary>
        public static string HeadingDeleteModule {
            get {
                return ResourceManager.GetString("HeadingDeleteModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete User {0}.
        /// </summary>
        public static string HeadingDeleteUser {
            get {
                return ResourceManager.GetString("HeadingDeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Group &quot;{0}&quot;.
        /// </summary>
        public static string HeadingEditGroup {
            get {
                return ResourceManager.GetString("HeadingEditGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Module {0}.
        /// </summary>
        public static string HeadingEditModule {
            get {
                return ResourceManager.GetString("HeadingEditModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit {0}.
        /// </summary>
        public static string HeadingEditUser {
            get {
                return ResourceManager.GetString("HeadingEditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        public static string HeadingGroupList {
            get {
                return ResourceManager.GetString("HeadingGroupList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users in {0}.
        /// </summary>
        public static string HeadingGroupUsersList {
            get {
                return ResourceManager.GetString("HeadingGroupUsersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Wabo.
        /// </summary>
        public static string HeadingInstallScreen {
            get {
                return ResourceManager.GetString("HeadingInstallScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string HeadingLogonPage {
            get {
                return ResourceManager.GetString("HeadingLogonPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logs.
        /// </summary>
        public static string HeadingLogViewerList {
            get {
                return ResourceManager.GetString("HeadingLogViewerList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules.
        /// </summary>
        public static string HeadingModuleList {
            get {
                return ResourceManager.GetString("HeadingModuleList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string HeadingUserList {
            get {
                return ResourceManager.GetString("HeadingUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        public static string HeadingUserMessagesList {
            get {
                return ResourceManager.GetString("HeadingUserMessagesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Profile.
        /// </summary>
        public static string HeadingUserProfile {
            get {
                return ResourceManager.GetString("HeadingUserProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string LogFilterLabelBeginDate {
            get {
                return ResourceManager.GetString("LogFilterLabelBeginDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string LogFilterLabelButton {
            get {
                return ResourceManager.GetString("LogFilterLabelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string LogFilterLabelEndDate {
            get {
                return ResourceManager.GetString("LogFilterLabelEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string LogFilterLabelModule {
            get {
                return ResourceManager.GetString("LogFilterLabelModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string LogFilterLabelUser {
            get {
                return ResourceManager.GetString("LogFilterLabelUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALL.
        /// </summary>
        public static string LogListAllModulesText {
            get {
                return ResourceManager.GetString("LogListAllModulesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALL.
        /// </summary>
        public static string LogListAllModulesValue {
            get {
                return ResourceManager.GetString("LogListAllModulesValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALL.
        /// </summary>
        public static string LogListAllUsersText {
            get {
                return ResourceManager.GetString("LogListAllUsersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete logs older than {0} days?.
        /// </summary>
        public static string LogListPurgeMessage {
            get {
                return ResourceManager.GetString("LogListPurgeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purge Logs.
        /// </summary>
        public static string LogListPurgeTitle {
            get {
                return ResourceManager.GetString("LogListPurgeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string LogListTitleAction {
            get {
                return ResourceManager.GetString("LogListTitleAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string LogListTitleController {
            get {
                return ResourceManager.GetString("LogListTitleController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string LogListTitleDate {
            get {
                return ResourceManager.GetString("LogListTitleDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string LogListTitleDescription {
            get {
                return ResourceManager.GetString("LogListTitleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation.
        /// </summary>
        public static string LogListTitleOperation {
            get {
                return ResourceManager.GetString("LogListTitleOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string LogListTitleUser {
            get {
                return ResourceManager.GetString("LogListTitleUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Domain.
        /// </summary>
        public static string LOGON_Domain {
            get {
                return ResourceManager.GetString("LOGON_Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string LOGON_ErrorInvalidLogin {
            get {
                return ResourceManager.GetString("LOGON_ErrorInvalidLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string LOGON_Password {
            get {
                return ResourceManager.GetString("LOGON_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Me.
        /// </summary>
        public static string LOGON_RememberMe {
            get {
                return ResourceManager.GetString("LOGON_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string LOGON_Username {
            get {
                return ResourceManager.GetString("LOGON_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string NavigationBack {
            get {
                return ResourceManager.GetString("NavigationBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough privileges to delete..
        /// </summary>
        public static string NoDeletePermissionError {
            get {
                return ResourceManager.GetString("NoDeletePermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough privileges to list contents..
        /// </summary>
        public static string NoListPermissionError {
            get {
                return ResourceManager.GetString("NoListPermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough privileges to read..
        /// </summary>
        public static string NoReadPermissionError {
            get {
                return ResourceManager.GetString("NoReadPermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough privileges to write..
        /// </summary>
        public static string NoWritePermissionError {
            get {
                return ResourceManager.GetString("NoWritePermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing records {0} through {1} of {2}.
        /// </summary>
        public static string PagedListItemSliceAndTotalFormat {
            get {
                return ResourceManager.GetString("PagedListItemSliceAndTotalFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP Server Settings.
        /// </summary>
        public static string SystemSettingsSMTPSettingsTitle {
            get {
                return ResourceManager.GetString("SystemSettingsSMTPSettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        public static string UserMessages {
            get {
                return ResourceManager.GetString("UserMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
